token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'spacing'
'='
'direction'
'UP'
'DOWN'
'LEFT'
'RIGHT'
'width'
'w'
'horizontalSpacing'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT
Real_number

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
globalStats
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankDeclStat
bankGenStat
bankStat
gridGenStat
gridDeclStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
connectionParamStat
paramStat
constraintParams
spacingParam
directionParam
param_element
intParam
boolParam
widthParam
verticalSpacingParam
horizontalSpacingParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 137, 10, 6, 13, 6, 14, 6, 138, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 150, 10, 9, 13, 9, 14, 9, 151, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 253, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 301, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 356, 10, 31, 13, 31, 14, 31, 357, 3, 32, 3, 32, 3, 33, 7, 33, 363, 10, 33, 12, 33, 14, 33, 366, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 384, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 435, 10, 49, 13, 49, 14, 49, 436, 3, 50, 3, 50, 5, 50, 441, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 448, 10, 52, 12, 52, 14, 52, 451, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 6, 55, 460, 10, 55, 13, 55, 14, 55, 461, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 25, 28, 4, 2, 44, 44, 47, 47, 3, 2, 34, 35, 3, 2, 37, 39, 3, 2, 40, 41, 2, 478, 2, 115, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 431, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 442, 3, 2, 2, 2, 102, 444, 3, 2, 2, 2, 104, 452, 3, 2, 2, 2, 106, 454, 3, 2, 2, 2, 108, 456, 3, 2, 2, 2, 110, 465, 3, 2, 2, 2, 112, 468, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 92, 47, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 42, 2, 2, 134, 9, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 143, 5, 14, 8, 2, 141, 143, 5, 52, 27, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 92, 47, 2, 145, 146, 5, 102, 52, 2, 146, 147, 7, 5, 2, 2, 147, 15, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 164, 7, 6, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 21, 3, 2, 2, 2, 169, 173, 7, 8, 2, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 23, 3, 2, 2, 2, 178, 182, 7, 9, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 25, 3, 2, 2, 2, 187, 203, 5, 32, 17, 2, 188, 203, 5, 50, 26, 2, 189, 203, 5, 56, 29, 2, 190, 203, 5, 58, 30, 2, 191, 203, 5, 34, 18, 2, 192, 203, 5, 44, 23, 2, 193, 203, 5, 46, 24, 2, 194, 203, 5, 108, 55, 2, 195, 203, 5, 44, 23, 2, 196, 203, 5, 40, 21, 2, 197, 203, 5, 42, 22, 2, 198, 203, 5, 38, 20, 2, 199, 203, 5, 36, 19, 2, 200, 203, 5, 34, 18, 2, 201, 203, 5, 54, 28, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 217, 5, 48, 25, 2, 205, 217, 5, 56, 29, 2, 206, 217, 5, 58, 30, 2, 207, 217, 5, 34, 18, 2, 208, 217, 5, 38, 20, 2, 209, 217, 5, 44, 23, 2, 210, 217, 5, 40, 21, 2, 211, 217, 5, 32, 17, 2, 212, 217, 5, 50, 26, 2, 213, 217, 5, 52, 27, 2, 214, 217, 5, 108, 55, 2, 215, 217, 5, 54, 28, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 221, 5, 32, 17, 2, 219, 221, 5, 108, 55, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 224, 5, 112, 57, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 5, 102, 52, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 5, 2, 2, 229, 33, 3, 2, 2, 2, 230, 232, 5, 112, 57, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 102, 52, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 5, 64, 33, 2, 238, 239, 7, 5, 2, 2, 239, 35, 3, 2, 2, 2, 240, 242, 5, 112, 57, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 100, 51, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 5, 64, 33, 2, 249, 250, 7, 5, 2, 2, 250, 37, 3, 2, 2, 2, 251, 253, 5, 112, 57, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 102, 52, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 5, 2, 2, 260, 39, 3, 2, 2, 2, 261, 263, 5, 112, 57, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 100, 51, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 64, 33, 2, 272, 273, 7, 5, 2, 2, 273, 41, 3, 2, 2, 2, 274, 276, 5, 112, 57, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 102, 52, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 5, 2, 2, 286, 43, 3, 2, 2, 2, 287, 289, 5, 112, 57, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 5, 102, 52, 2, 292, 293, 7, 11, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 13, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 5, 2, 2, 298, 45, 3, 2, 2, 2, 299, 301, 5, 112, 57, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 5, 102, 52, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 5, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 5, 60, 31, 2, 311, 312, 5, 100, 51, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 100, 51, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 5, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 102, 52, 2, 319, 320, 7, 5, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 5, 102, 52, 2, 323, 324, 7, 5, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 100, 51, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 5, 2, 2, 329, 55, 3, 2, 2, 2, 330, 333, 5, 60, 31, 2, 331, 333, 7, 19, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 100, 51, 2, 335, 336, 7, 20, 2, 2, 336, 337, 5, 98, 50, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 98, 50, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 5, 2, 2, 341, 57, 3, 2, 2, 2, 342, 345, 5, 60, 31, 2, 343, 345, 7, 21, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 100, 51, 2, 347, 348, 7, 20, 2, 2, 348, 349, 5, 98, 50, 2, 349, 350, 7, 14, 2, 2, 350, 351, 5, 96, 49, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 5, 2, 2, 353, 59, 3, 2, 2, 2, 354, 356, 5, 62, 32, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 43, 2, 2, 360, 63, 3, 2, 2, 2, 361, 363, 5, 68, 35, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 64, 33, 2, 368, 67, 3, 2, 2, 2, 369, 376, 5, 78, 40, 2, 370, 376, 5, 80, 41, 2, 371, 376, 5, 82, 42, 2, 372, 376, 5, 70, 36, 2, 373, 376, 5, 90, 46, 2, 374, 376, 5, 72, 37, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 384, 5, 88, 45, 2, 378, 384, 5, 74, 38, 2, 379, 384, 5, 72, 37, 2, 380, 384, 5, 90, 46, 2, 381, 384, 5, 84, 43, 2, 382, 384, 5, 86, 44, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 5, 104, 53, 2, 388, 73, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 23, 2, 2, 391, 392, 9, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 5, 76, 39, 2, 396, 397, 7, 23, 2, 2, 397, 398, 5, 104, 53, 2, 398, 79, 3, 2, 2, 2, 399, 400, 5, 76, 39, 2, 400, 401, 7, 23, 2, 2, 401, 402, 5, 106, 54, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 29, 2, 2, 404, 405, 7, 23, 2, 2, 405, 410, 5, 104, 53, 2, 406, 407, 7, 30, 2, 2, 407, 408, 7, 23, 2, 2, 408, 410, 5, 104, 53, 2, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 7, 31, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 5, 104, 53, 2, 414, 85, 3, 2, 2, 2, 415, 416, 7, 31, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 5, 104, 53, 2, 418, 87, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 421, 7, 23, 2, 2, 421, 422, 5, 104, 53, 2, 422, 89, 3, 2, 2, 2, 423, 424, 7, 33, 2, 2, 424, 425, 7, 23, 2, 2, 425, 426, 5, 104, 53, 2, 426, 91, 3, 2, 2, 2, 427, 428, 7, 43, 2, 2, 428, 93, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 95, 3, 2, 2, 2, 431, 434, 5, 98, 50, 2, 432, 433, 7, 13, 2, 2, 433, 435, 5, 98, 50, 2, 434, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 97, 3, 2, 2, 2, 438, 440, 7, 42, 2, 2, 439, 441, 7, 44, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 99, 3, 2, 2, 2, 442, 443, 7, 42, 2, 2, 443, 101, 3, 2, 2, 2, 444, 449, 5, 100, 51, 2, 445, 446, 7, 13, 2, 2, 446, 448, 5, 100, 51, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 103, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 9, 3, 2, 2, 453, 105, 3, 2, 2, 2, 454, 455, 9, 4, 2, 2, 455, 107, 3, 2, 2, 2, 456, 457, 5, 100, 51, 2, 457, 459, 7, 36, 2, 2, 458, 460, 5, 110, 56, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 5, 2, 2, 464, 109, 3, 2, 2, 2, 465, 466, 9, 5, 2, 2, 466, 467, 7, 44, 2, 2, 467, 111, 3, 2, 2, 2, 468, 469, 9, 6, 2, 2, 469, 113, 3, 2, 2, 2, 35, 115, 119, 127, 138, 142, 151, 155, 158, 164, 173, 182, 202, 216, 220, 223, 231, 241, 252, 262, 275, 288, 300, 332, 344, 357, 364, 375, 383, 409, 436, 440, 449, 461]