token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'VALVE'
'VALVE3D'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'='
'width'
'w'
'dir'
'RIGHT'
'LEFT'
'UP'
'DOWN'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankGenStat
bankStat
gridGenStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
connectionParamStat
paramStat
param_element
intParam
boolParam
widthParam
verticalDirectionParam
horizontalDirectionParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 125, 10, 6, 13, 6, 14, 6, 126, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 214, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 315, 10, 28, 13, 28, 14, 28, 316, 3, 29, 3, 29, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 379, 10, 43, 13, 43, 14, 43, 380, 3, 44, 3, 44, 5, 44, 385, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 392, 10, 46, 12, 46, 14, 46, 395, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 403, 10, 49, 13, 49, 14, 49, 404, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 15, 16, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 34, 35, 3, 2, 37, 39, 3, 2, 40, 41, 2, 418, 2, 103, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 375, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 386, 3, 2, 2, 2, 90, 388, 3, 2, 2, 2, 92, 396, 3, 2, 2, 2, 94, 398, 3, 2, 2, 2, 96, 400, 3, 2, 2, 2, 98, 408, 3, 2, 2, 2, 100, 412, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 80, 41, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 42, 2, 2, 122, 9, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 5, 80, 41, 2, 129, 130, 5, 90, 46, 2, 130, 131, 7, 5, 2, 2, 131, 13, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 7, 6, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 19, 3, 2, 2, 2, 153, 157, 7, 8, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 21, 3, 2, 2, 2, 162, 166, 7, 9, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 23, 3, 2, 2, 2, 171, 185, 5, 30, 16, 2, 172, 185, 5, 44, 23, 2, 173, 185, 5, 50, 26, 2, 174, 185, 5, 52, 27, 2, 175, 185, 5, 32, 17, 2, 176, 185, 5, 38, 20, 2, 177, 185, 5, 40, 21, 2, 178, 185, 5, 46, 24, 2, 179, 185, 5, 96, 49, 2, 180, 185, 5, 38, 20, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 34, 18, 2, 183, 185, 5, 48, 25, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 199, 5, 42, 22, 2, 187, 199, 5, 50, 26, 2, 188, 199, 5, 52, 27, 2, 189, 199, 5, 32, 17, 2, 190, 199, 5, 34, 18, 2, 191, 199, 5, 38, 20, 2, 192, 199, 5, 36, 19, 2, 193, 199, 5, 30, 16, 2, 194, 199, 5, 44, 23, 2, 195, 199, 5, 46, 24, 2, 196, 199, 5, 96, 49, 2, 197, 199, 5, 48, 25, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 203, 5, 30, 16, 2, 201, 203, 5, 96, 49, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 206, 5, 100, 51, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 5, 90, 46, 2, 209, 210, 5, 58, 30, 2, 210, 211, 7, 5, 2, 2, 211, 31, 3, 2, 2, 2, 212, 214, 5, 100, 51, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 90, 46, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 44, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 5, 58, 30, 2, 221, 222, 7, 5, 2, 2, 222, 33, 3, 2, 2, 2, 223, 225, 5, 100, 51, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 88, 45, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 5, 58, 30, 2, 232, 233, 7, 5, 2, 2, 233, 35, 3, 2, 2, 2, 234, 236, 5, 100, 51, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 88, 45, 2, 239, 240, 7, 11, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 5, 2, 2, 245, 37, 3, 2, 2, 2, 246, 248, 5, 100, 51, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 90, 46, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 5, 2, 2, 257, 39, 3, 2, 2, 2, 258, 260, 5, 100, 51, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 5, 90, 46, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 5, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 271, 5, 88, 45, 2, 271, 272, 7, 17, 2, 2, 272, 273, 5, 88, 45, 2, 273, 274, 5, 58, 30, 2, 274, 275, 7, 5, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 5, 90, 46, 2, 278, 279, 7, 5, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 19, 2, 2, 281, 282, 5, 90, 46, 2, 282, 283, 7, 5, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 88, 45, 2, 286, 287, 7, 44, 2, 2, 287, 288, 7, 5, 2, 2, 288, 49, 3, 2, 2, 2, 289, 292, 5, 54, 28, 2, 290, 292, 7, 21, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 88, 45, 2, 294, 295, 7, 22, 2, 2, 295, 296, 5, 86, 44, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 5, 58, 30, 2, 299, 300, 7, 5, 2, 2, 300, 51, 3, 2, 2, 2, 301, 304, 5, 54, 28, 2, 302, 304, 7, 23, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 88, 45, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 86, 44, 2, 308, 309, 7, 14, 2, 2, 309, 310, 5, 84, 43, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 5, 2, 2, 312, 53, 3, 2, 2, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 57, 3, 2, 2, 2, 320, 322, 5, 62, 32, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 5, 78, 40, 2, 327, 329, 5, 58, 30, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 336, 5, 66, 34, 2, 331, 336, 5, 68, 35, 2, 332, 336, 5, 72, 37, 2, 333, 336, 5, 74, 38, 2, 334, 336, 5, 70, 36, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 24, 2, 2, 341, 342, 5, 92, 47, 2, 342, 67, 3, 2, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 24, 2, 2, 345, 346, 5, 94, 48, 2, 346, 69, 3, 2, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 7, 24, 2, 2, 349, 354, 5, 92, 47, 2, 350, 351, 7, 26, 2, 2, 351, 352, 7, 24, 2, 2, 352, 354, 5, 92, 47, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 27, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 9, 3, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 27, 2, 2, 360, 361, 7, 24, 2, 2, 361, 362, 9, 4, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 7, 32, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 5, 92, 47, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 369, 7, 24, 2, 2, 369, 370, 5, 92, 47, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 43, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 44, 2, 2, 374, 83, 3, 2, 2, 2, 375, 378, 5, 86, 44, 2, 376, 377, 7, 13, 2, 2, 377, 379, 5, 86, 44, 2, 378, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 85, 3, 2, 2, 2, 382, 384, 7, 42, 2, 2, 383, 385, 7, 44, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 87, 3, 2, 2, 2, 386, 387, 7, 42, 2, 2, 387, 89, 3, 2, 2, 2, 388, 393, 5, 88, 45, 2, 389, 390, 7, 13, 2, 2, 390, 392, 5, 88, 45, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 91, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 44, 2, 2, 397, 93, 3, 2, 2, 2, 398, 399, 9, 5, 2, 2, 399, 95, 3, 2, 2, 2, 400, 402, 5, 90, 46, 2, 401, 403, 5, 98, 50, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 5, 2, 2, 407, 97, 3, 2, 2, 2, 408, 409, 7, 36, 2, 2, 409, 410, 9, 6, 2, 2, 410, 411, 7, 44, 2, 2, 411, 99, 3, 2, 2, 2, 412, 413, 9, 7, 2, 2, 413, 101, 3, 2, 2, 2, 32, 103, 107, 115, 126, 135, 139, 142, 148, 157, 166, 184, 198, 202, 205, 213, 224, 235, 247, 259, 291, 303, 316, 323, 328, 335, 353, 380, 384, 393, 404]