T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
ID_BIG=42
INT=43
WS=44
COMMENT=45
'IMPORT'=1
'DEVICE'=2
';'=3
'LAYER FLOW'=4
'END LAYER'=5
'LAYER CONTROL'=6
'LAYER INTEGRATION'=7
'BANK'=8
'of'=9
'GRID'=10
','=11
'to'=12
'VALVE'=13
'3DVALVE'=14
'on'=15
'NODE'=16
'VIA'=17
'TERMINAL'=18
'CHANNEL'=19
'from'=20
'NET'=21
'='=22
'width'=23
'w'=24
'channelWidth'=25
'dir'=26
'RIGHT'=27
'LEFT'=28
'UP'=29
'DOWN'=30
'rotation'=31
'length'=32
'YES'=33
'NO'=34
'SET'=35
'X'=36
'Y'=37
'Z'=38
'V'=39
'H'=40
