token literal names:
null
'IMPORT'
'3D'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'VALVE'
'3DVALVE'
'on'
'NODE'
'CHANNEL'
'from'
'NET'
'='
'width'
'w'
'channelWidth'
'dir'
'RIGHT'
'LEFT'
'UP'
'DOWN'
'rotation'
'length'
'YES'
'NO'
'V'
'H'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankStat
gridStat
spanStat
primitiveWithOrientationConstraintStat
valveStat
nodeStat
channelStat
netStat
entity
entity_element
paramsStat
paramStat
param_element
intParam
boolParam
widthParam
verticalDirectionParam
horizontalDirectionParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 125, 10, 8, 13, 8, 14, 8, 126, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 248, 10, 25, 13, 25, 14, 25, 249, 3, 26, 3, 26, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 311, 10, 39, 13, 39, 14, 39, 312, 3, 40, 3, 40, 5, 40, 317, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 324, 10, 42, 12, 42, 14, 42, 327, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 2, 16, 17, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 34, 35, 3, 2, 36, 37, 2, 325, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 305, 3, 2, 2, 2, 76, 307, 3, 2, 2, 2, 78, 314, 3, 2, 2, 2, 80, 318, 3, 2, 2, 2, 82, 320, 3, 2, 2, 2, 84, 328, 3, 2, 2, 2, 86, 330, 3, 2, 2, 2, 88, 332, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 72, 37, 2, 107, 7, 3, 2, 2, 2, 108, 110, 7, 4, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 38, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 72, 37, 2, 120, 121, 5, 82, 42, 2, 121, 122, 7, 6, 2, 2, 122, 13, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 130, 5, 18, 10, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 22, 12, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 139, 7, 7, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 19, 3, 2, 2, 2, 144, 148, 7, 9, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 21, 3, 2, 2, 2, 153, 157, 7, 10, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 23, 3, 2, 2, 2, 162, 171, 5, 30, 16, 2, 163, 171, 5, 38, 20, 2, 164, 171, 5, 42, 22, 2, 165, 171, 5, 44, 23, 2, 166, 171, 5, 46, 24, 2, 167, 171, 5, 32, 17, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 36, 19, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 178, 5, 40, 21, 2, 173, 178, 5, 44, 23, 2, 174, 178, 5, 46, 24, 2, 175, 178, 5, 32, 17, 2, 176, 178, 5, 30, 16, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 5, 82, 42, 2, 183, 184, 5, 52, 27, 2, 184, 185, 7, 6, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 82, 42, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 6, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 82, 42, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 6, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 82, 42, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 6, 2, 2, 210, 37, 3, 2, 2, 2, 211, 215, 5, 88, 45, 2, 212, 216, 5, 32, 17, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 30, 16, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 219, 5, 80, 41, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 80, 41, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 6, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 5, 82, 42, 2, 226, 227, 7, 6, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 5, 80, 41, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 78, 40, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 6, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 80, 41, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 76, 39, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 6, 2, 2, 245, 47, 3, 2, 2, 2, 246, 248, 5, 50, 26, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 51, 3, 2, 2, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 265, 5, 58, 30, 2, 260, 265, 5, 60, 31, 2, 261, 265, 5, 64, 33, 2, 262, 265, 5, 66, 34, 2, 263, 265, 5, 62, 32, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 38, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 84, 43, 2, 271, 59, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 23, 2, 2, 274, 275, 5, 86, 44, 2, 275, 61, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 23, 2, 2, 278, 286, 5, 84, 43, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 23, 2, 2, 281, 286, 5, 84, 43, 2, 282, 283, 7, 26, 2, 2, 283, 284, 7, 23, 2, 2, 284, 286, 5, 84, 43, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 9, 3, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 9, 4, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 5, 84, 43, 2, 298, 69, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 84, 43, 2, 302, 71, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 73, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 75, 3, 2, 2, 2, 307, 310, 5, 78, 40, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 78, 40, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 77, 3, 2, 2, 2, 314, 316, 7, 38, 2, 2, 315, 317, 7, 40, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 79, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 81, 3, 2, 2, 2, 320, 325, 5, 80, 41, 2, 321, 322, 7, 14, 2, 2, 322, 324, 5, 80, 41, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 83, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 85, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 87, 3, 2, 2, 2, 332, 333, 9, 6, 2, 2, 333, 89, 3, 2, 2, 2, 23, 91, 95, 103, 109, 117, 126, 130, 133, 139, 148, 157, 170, 177, 215, 249, 256, 264, 285, 312, 316, 325]