T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ID=44
ID_BIG=45
INT=46
WS=47
COMMENT=48
Real_number=49
'IMPORT'=1
'DEVICE'=2
';'=3
'LAYER FLOW'=4
'END LAYER'=5
'LAYER CONTROL'=6
'LAYER INTEGRATION'=7
'BANK'=8
'of'=9
'GRID'=10
','=11
'to'=12
'VALVE'=13
'VALVE3D'=14
'on'=15
'NODE'=16
'VIA'=17
'TERMINAL'=18
'CHANNEL'=19
'from'=20
'NET'=21
'verticalSpacing'=22
'='=23
'horizontalSpacing'=24
'spacing'=25
'direction'=26
'UP'=27
'DOWN'=28
'LEFT'=29
'RIGHT'=30
'width'=31
'w'=32
'dir'=33
'rotation'=34
'length'=35
'YES'=36
'NO'=37
'SET'=38
'X'=39
'Y'=40
'Z'=41
'V'=42
'H'=43
