token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'VALVE'
'VALVE3D'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'verticalSpacing'
'='
'horizontalSpacing'
'spacing'
'direction'
'UP'
'DOWN'
'LEFT'
'RIGHT'
'width'
'w'
'dir'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT
Real_number

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankDeclStat
bankGenStat
bankStat
gridGenStat
gridDeclStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
connectionParamStat
paramStat
constraintParams
verticalSpacingParam
horizontatlSpacingParam
spacingParam
directionParam
param_element
intParam
boolParam
widthParam
verticalDirectionParam
horizontalDirectionParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 128, 10, 3, 13, 3, 14, 3, 129, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 139, 10, 6, 13, 6, 14, 6, 140, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 355, 10, 30, 13, 30, 14, 30, 356, 3, 31, 3, 31, 3, 32, 7, 32, 362, 10, 32, 12, 32, 14, 32, 365, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 444, 10, 50, 13, 50, 14, 50, 445, 3, 51, 3, 51, 5, 51, 450, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 457, 10, 53, 12, 53, 14, 53, 460, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 469, 10, 56, 13, 56, 14, 56, 470, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 10, 3, 2, 15, 16, 3, 2, 29, 32, 3, 2, 31, 32, 3, 2, 29, 30, 4, 2, 48, 48, 51, 51, 3, 2, 38, 39, 3, 2, 41, 43, 3, 2, 44, 45, 2, 488, 2, 117, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 447, 3, 2, 2, 2, 102, 451, 3, 2, 2, 2, 104, 453, 3, 2, 2, 2, 106, 461, 3, 2, 2, 2, 108, 463, 3, 2, 2, 2, 110, 465, 3, 2, 2, 2, 112, 474, 3, 2, 2, 2, 114, 477, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 94, 48, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 46, 2, 2, 136, 9, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 94, 48, 2, 143, 144, 5, 104, 53, 2, 144, 145, 7, 5, 2, 2, 145, 13, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 162, 7, 6, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 19, 3, 2, 2, 2, 167, 171, 7, 8, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 21, 3, 2, 2, 2, 176, 180, 7, 9, 2, 2, 177, 179, 5, 28, 15, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 23, 3, 2, 2, 2, 185, 202, 5, 30, 16, 2, 186, 202, 5, 48, 25, 2, 187, 202, 5, 54, 28, 2, 188, 202, 5, 56, 29, 2, 189, 202, 5, 32, 17, 2, 190, 202, 5, 42, 22, 2, 191, 202, 5, 44, 23, 2, 192, 202, 5, 50, 26, 2, 193, 202, 5, 110, 56, 2, 194, 202, 5, 42, 22, 2, 195, 202, 5, 38, 20, 2, 196, 202, 5, 40, 21, 2, 197, 202, 5, 36, 19, 2, 198, 202, 5, 34, 18, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 52, 27, 2, 201, 185, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 216, 5, 46, 24, 2, 204, 216, 5, 54, 28, 2, 205, 216, 5, 56, 29, 2, 206, 216, 5, 32, 17, 2, 207, 216, 5, 36, 19, 2, 208, 216, 5, 42, 22, 2, 209, 216, 5, 38, 20, 2, 210, 216, 5, 30, 16, 2, 211, 216, 5, 48, 25, 2, 212, 216, 5, 50, 26, 2, 213, 216, 5, 110, 56, 2, 214, 216, 5, 52, 27, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 220, 5, 30, 16, 2, 218, 220, 5, 110, 56, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 223, 5, 114, 58, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 5, 104, 53, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 5, 2, 2, 228, 31, 3, 2, 2, 2, 229, 231, 5, 114, 58, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 104, 53, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 5, 2, 2, 239, 33, 3, 2, 2, 2, 240, 242, 5, 114, 58, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 102, 52, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 5, 62, 32, 2, 249, 250, 7, 5, 2, 2, 250, 35, 3, 2, 2, 2, 251, 253, 5, 114, 58, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 104, 53, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 5, 2, 2, 260, 37, 3, 2, 2, 2, 261, 263, 5, 114, 58, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 102, 52, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 5, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 5, 114, 58, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 104, 53, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 5, 2, 2, 285, 41, 3, 2, 2, 2, 286, 288, 5, 114, 58, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 5, 104, 53, 2, 291, 292, 7, 11, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 7, 48, 2, 2, 295, 296, 5, 62, 32, 2, 296, 297, 7, 5, 2, 2, 297, 43, 3, 2, 2, 2, 298, 300, 5, 114, 58, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 5, 104, 53, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 7, 5, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 311, 5, 102, 52, 2, 311, 312, 7, 17, 2, 2, 312, 313, 5, 102, 52, 2, 313, 314, 5, 62, 32, 2, 314, 315, 7, 5, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 5, 104, 53, 2, 318, 319, 7, 5, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 104, 53, 2, 322, 323, 7, 5, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 5, 102, 52, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 5, 2, 2, 328, 53, 3, 2, 2, 2, 329, 332, 5, 58, 30, 2, 330, 332, 7, 21, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 102, 52, 2, 334, 335, 7, 22, 2, 2, 335, 336, 5, 100, 51, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 100, 51, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 5, 2, 2, 340, 55, 3, 2, 2, 2, 341, 344, 5, 58, 30, 2, 342, 344, 7, 23, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 102, 52, 2, 346, 347, 7, 22, 2, 2, 347, 348, 5, 100, 51, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 98, 50, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 5, 2, 2, 352, 57, 3, 2, 2, 2, 353, 355, 5, 60, 31, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 61, 3, 2, 2, 2, 360, 362, 5, 66, 34, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 63, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 62, 32, 2, 367, 65, 3, 2, 2, 2, 368, 377, 5, 80, 41, 2, 369, 377, 5, 82, 42, 2, 370, 377, 5, 86, 44, 2, 371, 377, 5, 88, 45, 2, 372, 377, 5, 84, 43, 2, 373, 377, 5, 68, 35, 2, 374, 377, 5, 92, 47, 2, 375, 377, 5, 74, 38, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 385, 5, 90, 46, 2, 379, 385, 5, 76, 39, 2, 380, 385, 5, 72, 37, 2, 381, 385, 5, 70, 36, 2, 382, 385, 5, 74, 38, 2, 383, 385, 5, 92, 47, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 5, 106, 54, 2, 389, 71, 3, 2, 2, 2, 390, 391, 7, 26, 2, 2, 391, 392, 7, 25, 2, 2, 392, 393, 5, 106, 54, 2, 393, 73, 3, 2, 2, 2, 394, 395, 7, 27, 2, 2, 395, 396, 7, 25, 2, 2, 396, 397, 5, 106, 54, 2, 397, 75, 3, 2, 2, 2, 398, 399, 7, 28, 2, 2, 399, 400, 7, 25, 2, 2, 400, 401, 9, 3, 2, 2, 401, 77, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 25, 2, 2, 406, 407, 5, 106, 54, 2, 407, 81, 3, 2, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 7, 25, 2, 2, 410, 411, 5, 108, 55, 2, 411, 83, 3, 2, 2, 2, 412, 413, 7, 33, 2, 2, 413, 414, 7, 25, 2, 2, 414, 419, 5, 106, 54, 2, 415, 416, 7, 34, 2, 2, 416, 417, 7, 25, 2, 2, 417, 419, 5, 106, 54, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 7, 35, 2, 2, 421, 422, 7, 25, 2, 2, 422, 423, 9, 4, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 7, 35, 2, 2, 425, 426, 7, 25, 2, 2, 426, 427, 9, 5, 2, 2, 427, 89, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 25, 2, 2, 430, 431, 5, 106, 54, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 37, 2, 2, 433, 434, 7, 25, 2, 2, 434, 435, 5, 106, 54, 2, 435, 93, 3, 2, 2, 2, 436, 437, 7, 47, 2, 2, 437, 95, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 97, 3, 2, 2, 2, 440, 443, 5, 100, 51, 2, 441, 442, 7, 13, 2, 2, 442, 444, 5, 100, 51, 2, 443, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 99, 3, 2, 2, 2, 447, 449, 7, 46, 2, 2, 448, 450, 7, 48, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 101, 3, 2, 2, 2, 451, 452, 7, 46, 2, 2, 452, 103, 3, 2, 2, 2, 453, 458, 5, 102, 52, 2, 454, 455, 7, 13, 2, 2, 455, 457, 5, 102, 52, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 105, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 6, 2, 2, 462, 107, 3, 2, 2, 2, 463, 464, 9, 7, 2, 2, 464, 109, 3, 2, 2, 2, 465, 466, 5, 102, 52, 2, 466, 468, 7, 40, 2, 2, 467, 469, 5, 112, 57, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 5, 2, 2, 473, 111, 3, 2, 2, 2, 474, 475, 9, 8, 2, 2, 475, 476, 7, 48, 2, 2, 476, 113, 3, 2, 2, 2, 477, 478, 9, 9, 2, 2, 478, 115, 3, 2, 2, 2, 34, 117, 121, 129, 140, 149, 153, 156, 162, 171, 180, 201, 215, 219, 222, 230, 241, 252, 262, 275, 287, 299, 331, 343, 356, 363, 376, 384, 418, 445, 449, 458, 470]