token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'spacing'
'='
'direction'
'UP'
'DOWN'
'LEFT'
'RIGHT'
'width'
'w'
'horizontalSpacing'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT
Real_number

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankDeclStat
bankGenStat
bankStat
gridGenStat
gridDeclStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
connectionParamStat
paramStat
constraintParams
spacingParam
directionParam
param_element
intParam
boolParam
widthParam
verticalSpacingParam
horizontalSpacingParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 124, 10, 3, 13, 3, 14, 3, 125, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 135, 10, 6, 13, 6, 14, 6, 136, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 144, 10, 8, 13, 8, 14, 8, 145, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 227, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 296, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 351, 10, 30, 13, 30, 14, 30, 352, 3, 31, 3, 31, 3, 32, 7, 32, 358, 10, 32, 12, 32, 14, 32, 361, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 405, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 430, 10, 48, 13, 48, 14, 48, 431, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 443, 10, 51, 12, 51, 14, 51, 446, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 6, 54, 455, 10, 54, 13, 54, 14, 54, 456, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 25, 28, 4, 2, 44, 44, 47, 47, 3, 2, 34, 35, 3, 2, 37, 39, 3, 2, 40, 41, 2, 474, 2, 113, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 422, 3, 2, 2, 2, 92, 424, 3, 2, 2, 2, 94, 426, 3, 2, 2, 2, 96, 433, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 439, 3, 2, 2, 2, 102, 447, 3, 2, 2, 2, 104, 449, 3, 2, 2, 2, 106, 451, 3, 2, 2, 2, 108, 460, 3, 2, 2, 2, 110, 463, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 90, 46, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 42, 2, 2, 132, 9, 3, 2, 2, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 5, 90, 46, 2, 139, 140, 5, 100, 51, 2, 140, 141, 7, 5, 2, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 5, 18, 10, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 158, 7, 6, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 19, 3, 2, 2, 2, 163, 167, 7, 8, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 21, 3, 2, 2, 2, 172, 176, 7, 9, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 23, 3, 2, 2, 2, 181, 198, 5, 30, 16, 2, 182, 198, 5, 48, 25, 2, 183, 198, 5, 54, 28, 2, 184, 198, 5, 56, 29, 2, 185, 198, 5, 32, 17, 2, 186, 198, 5, 42, 22, 2, 187, 198, 5, 44, 23, 2, 188, 198, 5, 50, 26, 2, 189, 198, 5, 106, 54, 2, 190, 198, 5, 42, 22, 2, 191, 198, 5, 38, 20, 2, 192, 198, 5, 40, 21, 2, 193, 198, 5, 36, 19, 2, 194, 198, 5, 34, 18, 2, 195, 198, 5, 32, 17, 2, 196, 198, 5, 52, 27, 2, 197, 181, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 212, 5, 46, 24, 2, 200, 212, 5, 54, 28, 2, 201, 212, 5, 56, 29, 2, 202, 212, 5, 32, 17, 2, 203, 212, 5, 36, 19, 2, 204, 212, 5, 42, 22, 2, 205, 212, 5, 38, 20, 2, 206, 212, 5, 30, 16, 2, 207, 212, 5, 48, 25, 2, 208, 212, 5, 50, 26, 2, 209, 212, 5, 106, 54, 2, 210, 212, 5, 52, 27, 2, 211, 199, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 216, 5, 30, 16, 2, 214, 216, 5, 106, 54, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 219, 5, 110, 56, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 5, 100, 51, 2, 222, 223, 5, 62, 32, 2, 223, 224, 7, 5, 2, 2, 224, 31, 3, 2, 2, 2, 225, 227, 5, 110, 56, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 100, 51, 2, 230, 231, 7, 11, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 5, 2, 2, 235, 33, 3, 2, 2, 2, 236, 238, 5, 110, 56, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 98, 50, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 5, 2, 2, 246, 35, 3, 2, 2, 2, 247, 249, 5, 110, 56, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 100, 51, 2, 252, 253, 7, 11, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 62, 32, 2, 255, 256, 7, 5, 2, 2, 256, 37, 3, 2, 2, 2, 257, 259, 5, 110, 56, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 98, 50, 2, 262, 263, 7, 11, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 5, 62, 32, 2, 268, 269, 7, 5, 2, 2, 269, 39, 3, 2, 2, 2, 270, 272, 5, 110, 56, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 100, 51, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 5, 62, 32, 2, 280, 281, 7, 5, 2, 2, 281, 41, 3, 2, 2, 2, 282, 284, 5, 110, 56, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 287, 5, 100, 51, 2, 287, 288, 7, 11, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 13, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 5, 2, 2, 293, 43, 3, 2, 2, 2, 294, 296, 5, 110, 56, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 100, 51, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 14, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 5, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 98, 50, 2, 307, 308, 7, 15, 2, 2, 308, 309, 5, 98, 50, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 5, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 16, 2, 2, 313, 314, 5, 100, 51, 2, 314, 315, 7, 5, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 100, 51, 2, 318, 319, 7, 5, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 18, 2, 2, 321, 322, 5, 98, 50, 2, 322, 323, 7, 44, 2, 2, 323, 324, 7, 5, 2, 2, 324, 53, 3, 2, 2, 2, 325, 328, 5, 58, 30, 2, 326, 328, 7, 19, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 98, 50, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 96, 49, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 96, 49, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 5, 2, 2, 336, 55, 3, 2, 2, 2, 337, 340, 5, 58, 30, 2, 338, 340, 7, 21, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 20, 2, 2, 343, 344, 5, 96, 49, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 94, 48, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 5, 2, 2, 348, 57, 3, 2, 2, 2, 349, 351, 5, 60, 31, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 61, 3, 2, 2, 2, 356, 358, 5, 66, 34, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 62, 32, 2, 363, 65, 3, 2, 2, 2, 364, 371, 5, 76, 39, 2, 365, 371, 5, 78, 40, 2, 366, 371, 5, 80, 41, 2, 367, 371, 5, 68, 35, 2, 368, 371, 5, 88, 45, 2, 369, 371, 5, 70, 36, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 379, 5, 86, 44, 2, 373, 379, 5, 72, 37, 2, 374, 379, 5, 70, 36, 2, 375, 379, 5, 88, 45, 2, 376, 379, 5, 82, 42, 2, 377, 379, 5, 84, 43, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 7, 22, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 5, 102, 52, 2, 383, 71, 3, 2, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 9, 2, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 7, 42, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 5, 74, 38, 2, 391, 392, 7, 23, 2, 2, 392, 393, 5, 102, 52, 2, 393, 77, 3, 2, 2, 2, 394, 395, 5, 74, 38, 2, 395, 396, 7, 23, 2, 2, 396, 397, 5, 104, 53, 2, 397, 79, 3, 2, 2, 2, 398, 399, 7, 29, 2, 2, 399, 400, 7, 23, 2, 2, 400, 405, 5, 102, 52, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 23, 2, 2, 403, 405, 5, 102, 52, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 407, 7, 31, 2, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 102, 52, 2, 409, 83, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 7, 23, 2, 2, 412, 413, 5, 102, 52, 2, 413, 85, 3, 2, 2, 2, 414, 415, 7, 32, 2, 2, 415, 416, 7, 23, 2, 2, 416, 417, 5, 102, 52, 2, 417, 87, 3, 2, 2, 2, 418, 419, 7, 33, 2, 2, 419, 420, 7, 23, 2, 2, 420, 421, 5, 102, 52, 2, 421, 89, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 91, 3, 2, 2, 2, 424, 425, 7, 44, 2, 2, 425, 93, 3, 2, 2, 2, 426, 429, 5, 96, 49, 2, 427, 428, 7, 13, 2, 2, 428, 430, 5, 96, 49, 2, 429, 427, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 95, 3, 2, 2, 2, 433, 435, 7, 42, 2, 2, 434, 436, 7, 44, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 97, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 99, 3, 2, 2, 2, 439, 444, 5, 98, 50, 2, 440, 441, 7, 13, 2, 2, 441, 443, 5, 98, 50, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 101, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 103, 3, 2, 2, 2, 449, 450, 9, 4, 2, 2, 450, 105, 3, 2, 2, 2, 451, 452, 5, 98, 50, 2, 452, 454, 7, 36, 2, 2, 453, 455, 5, 108, 55, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 5, 2, 2, 459, 107, 3, 2, 2, 2, 460, 461, 9, 5, 2, 2, 461, 462, 7, 44, 2, 2, 462, 109, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 111, 3, 2, 2, 2, 34, 113, 117, 125, 136, 145, 149, 152, 158, 167, 176, 197, 211, 215, 218, 226, 237, 248, 258, 271, 283, 295, 327, 339, 352, 359, 370, 378, 404, 431, 435, 444, 456]