T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ID=35
ID_BIG=36
INT=37
WS=38
COMMENT=39
'IMPORT'=1
'DEVICE'=2
';'=3
'LAYER FLOW'=4
'END LAYER'=5
'LAYER CONTROL'=6
'LAYER INTEGRATION'=7
'BANK'=8
'of'=9
'GRID'=10
','=11
'to'=12
'VALVE'=13
'3DVALVE'=14
'on'=15
'NODE'=16
'CHANNEL'=17
'from'=18
'NET'=19
'='=20
'width'=21
'w'=22
'channelWidth'=23
'dir'=24
'RIGHT'=25
'LEFT'=26
'UP'=27
'DOWN'=28
'rotation'=29
'length'=30
'YES'=31
'NO'=32
'V'=33
'H'=34
