token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'VALVE'
'3DVALVE'
'on'
'NODE'
'CHANNEL'
'from'
'NET'
'='
'width'
'w'
'channelWidth'
'dir'
'RIGHT'
'LEFT'
'UP'
'DOWN'
'rotation'
'length'
'YES'
'NO'
'V'
'H'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
COMMENT

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankStat
gridStat
spanStat
primitiveWithOrientationConstraintStat
valveStat
nodeStat
channelStat
netStat
entity
entity_element
paramsStat
connectionParamStat
paramStat
param_element
intParam
boolParam
widthParam
verticalDirectionParam
horizontalDirectionParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 124, 10, 8, 13, 8, 14, 8, 125, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 253, 10, 25, 13, 25, 14, 25, 254, 3, 26, 3, 26, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 320, 10, 40, 13, 40, 14, 40, 321, 3, 41, 3, 41, 5, 41, 326, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 333, 10, 43, 12, 43, 14, 43, 336, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 15, 16, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 33, 34, 3, 2, 35, 36, 2, 335, 2, 93, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 316, 3, 2, 2, 2, 80, 323, 3, 2, 2, 2, 82, 327, 3, 2, 2, 2, 84, 329, 3, 2, 2, 2, 86, 337, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 74, 38, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 37, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 74, 38, 2, 119, 120, 5, 84, 43, 2, 120, 121, 7, 5, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 5, 18, 10, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 7, 6, 2, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 19, 3, 2, 2, 2, 143, 147, 7, 8, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 21, 3, 2, 2, 2, 152, 156, 7, 9, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 23, 3, 2, 2, 2, 161, 170, 5, 30, 16, 2, 162, 170, 5, 38, 20, 2, 163, 170, 5, 42, 22, 2, 164, 170, 5, 44, 23, 2, 165, 170, 5, 46, 24, 2, 166, 170, 5, 32, 17, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 36, 19, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 177, 5, 40, 21, 2, 172, 177, 5, 44, 23, 2, 173, 177, 5, 46, 24, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 30, 16, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 5, 84, 43, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 5, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 84, 43, 2, 187, 188, 7, 11, 2, 2, 188, 189, 7, 39, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 5, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 84, 43, 2, 195, 196, 7, 11, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 5, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 48, 25, 2, 203, 204, 5, 84, 43, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 52, 27, 2, 208, 209, 7, 5, 2, 2, 209, 37, 3, 2, 2, 2, 210, 214, 5, 90, 46, 2, 211, 215, 5, 32, 17, 2, 212, 215, 5, 36, 19, 2, 213, 215, 5, 30, 16, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 82, 42, 2, 220, 221, 5, 52, 27, 2, 221, 222, 7, 5, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 84, 43, 2, 225, 226, 7, 5, 2, 2, 226, 43, 3, 2, 2, 2, 227, 230, 5, 48, 25, 2, 228, 230, 7, 19, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 82, 42, 2, 232, 233, 7, 20, 2, 2, 233, 234, 5, 80, 41, 2, 234, 235, 7, 14, 2, 2, 235, 236, 5, 80, 41, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 5, 2, 2, 238, 45, 3, 2, 2, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 21, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 82, 42, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 80, 41, 2, 246, 247, 7, 14, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 5, 2, 2, 250, 47, 3, 2, 2, 2, 251, 253, 5, 50, 26, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 51, 3, 2, 2, 2, 258, 260, 5, 56, 29, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 5, 72, 37, 2, 265, 267, 5, 52, 27, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 274, 5, 60, 31, 2, 269, 274, 5, 62, 32, 2, 270, 274, 5, 66, 34, 2, 271, 274, 5, 68, 35, 2, 272, 274, 5, 64, 33, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 86, 44, 2, 280, 61, 3, 2, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 88, 45, 2, 284, 63, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 7, 22, 2, 2, 287, 295, 5, 86, 44, 2, 288, 289, 7, 24, 2, 2, 289, 290, 7, 22, 2, 2, 290, 295, 5, 86, 44, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 22, 2, 2, 293, 295, 5, 86, 44, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 9, 3, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 9, 4, 2, 2, 303, 69, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 86, 44, 2, 307, 71, 3, 2, 2, 2, 308, 309, 7, 32, 2, 2, 309, 310, 7, 22, 2, 2, 310, 311, 5, 86, 44, 2, 311, 73, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 75, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 77, 3, 2, 2, 2, 316, 319, 5, 80, 41, 2, 317, 318, 7, 13, 2, 2, 318, 320, 5, 80, 41, 2, 319, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 79, 3, 2, 2, 2, 323, 325, 7, 37, 2, 2, 324, 326, 7, 39, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 81, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 83, 3, 2, 2, 2, 329, 334, 5, 82, 42, 2, 330, 331, 7, 13, 2, 2, 331, 333, 5, 82, 42, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 85, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 87, 3, 2, 2, 2, 339, 340, 9, 5, 2, 2, 340, 89, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 91, 3, 2, 2, 2, 25, 93, 97, 105, 116, 125, 129, 132, 138, 147, 156, 169, 176, 214, 229, 241, 254, 261, 266, 273, 294, 321, 325, 334]