T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
ID_BIG=42
INT=43
WS=44
NL=45
COMMENT=46
Real_number=47
'IMPORT'=1
'DEVICE'=2
';'=3
'LAYER FLOW'=4
'END LAYER'=5
'LAYER CONTROL'=6
'LAYER INTEGRATION'=7
'BANK'=8
'of'=9
'GRID'=10
','=11
'to'=12
'on'=13
'NODE'=14
'VIA'=15
'TERMINAL'=16
'CHANNEL'=17
'from'=18
'NET'=19
'spacing'=20
'='=21
'direction'=22
'UP'=23
'DOWN'=24
'LEFT'=25
'RIGHT'=26
'width'=27
'w'=28
'verticalSpacing'=29
'horizontalSpacing'=30
'rotation'=31
'length'=32
'YES'=33
'NO'=34
'SET'=35
'X'=36
'Y'=37
'Z'=38
'V'=39
'H'=40
