token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'spacing'
'='
'direction'
'UP'
'DOWN'
'LEFT'
'RIGHT'
'width'
'w'
'verticalSpacing'
'horizontalSpacing'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
NL
COMMENT
Real_number

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
globalStats
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankDeclStat
bankGenStat
bankStat
gridGenStat
gridDeclStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
statTerminaion
connectionParamStat
paramStat
constraintParams
spacingParam
directionParam
param_element
intParam
boolParam
widthParam
verticalSpacingParam
horizontalSpacingParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 1075, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 128, 10, 3, 13, 3, 14, 3, 129, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 6, 4, 140, 10, 4, 13, 4, 14, 4, 141, 3, 4, 3, 4, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 6, 5, 154, 10, 5, 13, 5, 14, 5, 155, 3, 5, 3, 5, 3, 6, 6, 6, 161, 10, 6, 13, 6, 14, 6, 162, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 174, 10, 9, 13, 9, 14, 9, 175, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 3, 11, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 6, 17, 286, 10, 17, 13, 17, 14, 17, 287, 5, 17, 290, 10, 17, 3, 17, 3, 17, 6, 17, 294, 10, 17, 13, 17, 14, 17, 295, 3, 17, 3, 17, 6, 17, 300, 10, 17, 13, 17, 14, 17, 301, 3, 17, 5, 17, 305, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 311, 10, 18, 13, 18, 14, 18, 312, 5, 18, 315, 10, 18, 3, 18, 3, 18, 6, 18, 319, 10, 18, 13, 18, 14, 18, 320, 3, 18, 3, 18, 6, 18, 325, 10, 18, 13, 18, 14, 18, 326, 3, 18, 3, 18, 6, 18, 331, 10, 18, 13, 18, 14, 18, 332, 3, 18, 3, 18, 6, 18, 337, 10, 18, 13, 18, 14, 18, 338, 3, 18, 5, 18, 342, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 348, 10, 19, 13, 19, 14, 19, 349, 5, 19, 352, 10, 19, 3, 19, 3, 19, 6, 19, 356, 10, 19, 13, 19, 14, 19, 357, 3, 19, 3, 19, 6, 19, 362, 10, 19, 13, 19, 14, 19, 363, 3, 19, 3, 19, 6, 19, 368, 10, 19, 13, 19, 14, 19, 369, 3, 19, 3, 19, 6, 19, 374, 10, 19, 13, 19, 14, 19, 375, 3, 19, 3, 19, 6, 19, 380, 10, 19, 13, 19, 14, 19, 381, 3, 19, 5, 19, 385, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 391, 10, 20, 13, 20, 14, 20, 392, 5, 20, 395, 10, 20, 3, 20, 3, 20, 6, 20, 399, 10, 20, 13, 20, 14, 20, 400, 3, 20, 3, 20, 6, 20, 405, 10, 20, 13, 20, 14, 20, 406, 3, 20, 5, 20, 410, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 416, 10, 21, 13, 21, 14, 21, 417, 5, 21, 420, 10, 21, 3, 21, 3, 21, 6, 21, 424, 10, 21, 13, 21, 14, 21, 425, 3, 21, 3, 21, 6, 21, 430, 10, 21, 13, 21, 14, 21, 431, 3, 21, 3, 21, 6, 21, 436, 10, 21, 13, 21, 14, 21, 437, 3, 21, 3, 21, 7, 21, 442, 10, 21, 12, 21, 14, 21, 445, 11, 21, 3, 21, 3, 21, 7, 21, 449, 10, 21, 12, 21, 14, 21, 452, 11, 21, 3, 21, 3, 21, 6, 21, 456, 10, 21, 13, 21, 14, 21, 457, 3, 21, 3, 21, 6, 21, 462, 10, 21, 13, 21, 14, 21, 463, 3, 21, 5, 21, 467, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 473, 10, 22, 13, 22, 14, 22, 474, 5, 22, 477, 10, 22, 3, 22, 3, 22, 6, 22, 481, 10, 22, 13, 22, 14, 22, 482, 3, 22, 3, 22, 6, 22, 487, 10, 22, 13, 22, 14, 22, 488, 3, 22, 3, 22, 6, 22, 493, 10, 22, 13, 22, 14, 22, 494, 3, 22, 3, 22, 7, 22, 499, 10, 22, 12, 22, 14, 22, 502, 11, 22, 3, 22, 3, 22, 7, 22, 506, 10, 22, 12, 22, 14, 22, 509, 11, 22, 3, 22, 3, 22, 6, 22, 513, 10, 22, 13, 22, 14, 22, 514, 3, 22, 3, 22, 6, 22, 519, 10, 22, 13, 22, 14, 22, 520, 3, 22, 5, 22, 524, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 530, 10, 23, 13, 23, 14, 23, 531, 5, 23, 534, 10, 23, 3, 23, 3, 23, 6, 23, 538, 10, 23, 13, 23, 14, 23, 539, 3, 23, 3, 23, 6, 23, 544, 10, 23, 13, 23, 14, 23, 545, 3, 23, 3, 23, 6, 23, 550, 10, 23, 13, 23, 14, 23, 551, 3, 23, 3, 23, 7, 23, 556, 10, 23, 12, 23, 14, 23, 559, 11, 23, 3, 23, 3, 23, 7, 23, 563, 10, 23, 12, 23, 14, 23, 566, 11, 23, 3, 23, 3, 23, 6, 23, 570, 10, 23, 13, 23, 14, 23, 571, 3, 23, 5, 23, 575, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 581, 10, 24, 13, 24, 14, 24, 582, 5, 24, 585, 10, 24, 3, 24, 3, 24, 6, 24, 589, 10, 24, 13, 24, 14, 24, 590, 3, 24, 3, 24, 6, 24, 595, 10, 24, 13, 24, 14, 24, 596, 3, 24, 3, 24, 6, 24, 601, 10, 24, 13, 24, 14, 24, 602, 3, 24, 3, 24, 6, 24, 607, 10, 24, 13, 24, 14, 24, 608, 3, 24, 3, 24, 6, 24, 613, 10, 24, 13, 24, 14, 24, 614, 3, 24, 5, 24, 618, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 624, 10, 25, 13, 25, 14, 25, 625, 3, 25, 3, 25, 6, 25, 630, 10, 25, 13, 25, 14, 25, 631, 3, 25, 3, 25, 6, 25, 636, 10, 25, 13, 25, 14, 25, 637, 3, 25, 3, 25, 6, 25, 642, 10, 25, 13, 25, 14, 25, 643, 3, 25, 5, 25, 647, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 653, 10, 26, 13, 26, 14, 26, 654, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 662, 10, 27, 13, 27, 14, 27, 663, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 671, 10, 28, 13, 28, 14, 28, 672, 3, 28, 3, 28, 6, 28, 677, 10, 28, 13, 28, 14, 28, 678, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 686, 10, 29, 3, 29, 6, 29, 689, 10, 29, 13, 29, 14, 29, 690, 3, 29, 3, 29, 6, 29, 695, 10, 29, 13, 29, 14, 29, 696, 3, 29, 3, 29, 6, 29, 701, 10, 29, 13, 29, 14, 29, 702, 3, 29, 3, 29, 6, 29, 707, 10, 29, 13, 29, 14, 29, 708, 3, 29, 3, 29, 6, 29, 713, 10, 29, 13, 29, 14, 29, 714, 3, 29, 3, 29, 7, 29, 719, 10, 29, 12, 29, 14, 29, 722, 11, 29, 3, 29, 6, 29, 725, 10, 29, 13, 29, 14, 29, 726, 3, 29, 5, 29, 730, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 737, 10, 30, 3, 30, 6, 30, 740, 10, 30, 13, 30, 14, 30, 741, 3, 30, 3, 30, 6, 30, 746, 10, 30, 13, 30, 14, 30, 747, 3, 30, 3, 30, 6, 30, 752, 10, 30, 13, 30, 14, 30, 753, 3, 30, 3, 30, 6, 30, 758, 10, 30, 13, 30, 14, 30, 759, 3, 30, 3, 30, 6, 30, 764, 10, 30, 13, 30, 14, 30, 765, 3, 30, 3, 30, 6, 30, 770, 10, 30, 13, 30, 14, 30, 771, 3, 30, 5, 30, 775, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 782, 10, 31, 12, 31, 14, 31, 785, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 791, 10, 33, 12, 33, 14, 33, 794, 11, 33, 7, 33, 796, 10, 33, 12, 33, 14, 33, 799, 11, 33, 3, 34, 7, 34, 802, 10, 34, 12, 34, 14, 34, 805, 11, 34, 3, 34, 3, 34, 7, 34, 809, 10, 34, 12, 34, 14, 34, 812, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 822, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 830, 10, 37, 3, 38, 3, 38, 7, 38, 834, 10, 38, 12, 38, 14, 38, 837, 11, 38, 3, 38, 3, 38, 7, 38, 841, 10, 38, 12, 38, 14, 38, 844, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 856, 10, 41, 12, 41, 14, 41, 859, 11, 41, 3, 41, 3, 41, 7, 41, 863, 10, 41, 12, 41, 14, 41, 866, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 872, 10, 42, 12, 42, 14, 42, 875, 11, 42, 3, 42, 3, 42, 7, 42, 879, 10, 42, 12, 42, 14, 42, 882, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 888, 10, 43, 12, 43, 14, 43, 891, 11, 43, 3, 43, 3, 43, 7, 43, 895, 10, 43, 12, 43, 14, 43, 898, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 903, 10, 43, 12, 43, 14, 43, 906, 11, 43, 3, 43, 3, 43, 7, 43, 910, 10, 43, 12, 43, 14, 43, 913, 11, 43, 3, 43, 5, 43, 916, 10, 43, 3, 44, 3, 44, 7, 44, 920, 10, 44, 12, 44, 14, 44, 923, 11, 44, 3, 44, 3, 44, 7, 44, 927, 10, 44, 12, 44, 14, 44, 930, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 936, 10, 45, 12, 45, 14, 45, 939, 11, 45, 3, 45, 3, 45, 7, 45, 943, 10, 45, 12, 45, 14, 45, 946, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 952, 10, 46, 12, 46, 14, 46, 955, 11, 46, 3, 46, 3, 46, 7, 46, 959, 10, 46, 12, 46, 14, 46, 962, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 968, 10, 47, 12, 47, 14, 47, 971, 11, 47, 3, 47, 3, 47, 7, 47, 975, 10, 47, 12, 47, 14, 47, 978, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 988, 10, 50, 12, 50, 14, 50, 991, 11, 50, 3, 50, 3, 50, 7, 50, 995, 10, 50, 12, 50, 14, 50, 998, 11, 50, 3, 50, 6, 50, 1001, 10, 50, 13, 50, 14, 50, 1002, 3, 51, 3, 51, 6, 51, 1007, 10, 51, 13, 51, 14, 51, 1008, 3, 51, 5, 51, 1012, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 1018, 10, 53, 12, 53, 14, 53, 1021, 11, 53, 3, 53, 3, 53, 7, 53, 1025, 10, 53, 12, 53, 14, 53, 1028, 11, 53, 3, 53, 7, 53, 1031, 10, 53, 12, 53, 14, 53, 1034, 11, 53, 3, 53, 7, 53, 1037, 10, 53, 12, 53, 14, 53, 1040, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 6, 56, 1048, 10, 56, 13, 56, 14, 56, 1049, 3, 56, 3, 56, 6, 56, 1054, 10, 56, 13, 56, 14, 56, 1055, 3, 56, 3, 56, 3, 57, 6, 57, 1061, 10, 57, 13, 57, 14, 57, 1062, 3, 57, 3, 57, 6, 57, 1067, 10, 57, 13, 57, 14, 57, 1068, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 7, 3, 2, 25, 28, 4, 2, 45, 45, 49, 49, 3, 2, 35, 36, 3, 2, 38, 40, 3, 2, 41, 42, 2, 1201, 2, 117, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 533, 3, 2, 2, 2, 46, 584, 3, 2, 2, 2, 48, 621, 3, 2, 2, 2, 50, 650, 3, 2, 2, 2, 52, 659, 3, 2, 2, 2, 54, 668, 3, 2, 2, 2, 56, 685, 3, 2, 2, 2, 58, 736, 3, 2, 2, 2, 60, 778, 3, 2, 2, 2, 62, 786, 3, 2, 2, 2, 64, 797, 3, 2, 2, 2, 66, 803, 3, 2, 2, 2, 68, 813, 3, 2, 2, 2, 70, 821, 3, 2, 2, 2, 72, 829, 3, 2, 2, 2, 74, 831, 3, 2, 2, 2, 76, 847, 3, 2, 2, 2, 78, 851, 3, 2, 2, 2, 80, 853, 3, 2, 2, 2, 82, 869, 3, 2, 2, 2, 84, 915, 3, 2, 2, 2, 86, 917, 3, 2, 2, 2, 88, 933, 3, 2, 2, 2, 90, 949, 3, 2, 2, 2, 92, 965, 3, 2, 2, 2, 94, 981, 3, 2, 2, 2, 96, 983, 3, 2, 2, 2, 98, 985, 3, 2, 2, 2, 100, 1004, 3, 2, 2, 2, 102, 1013, 3, 2, 2, 2, 104, 1015, 3, 2, 2, 2, 106, 1041, 3, 2, 2, 2, 108, 1043, 3, 2, 2, 2, 110, 1045, 3, 2, 2, 2, 112, 1060, 3, 2, 2, 2, 114, 1072, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 133, 7, 46, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 3, 2, 2, 138, 140, 7, 46, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 94, 48, 2, 144, 7, 3, 2, 2, 2, 145, 147, 7, 46, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 4, 2, 2, 152, 154, 7, 46, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 9, 3, 2, 2, 2, 159, 161, 5, 12, 7, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 5, 52, 27, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 5, 94, 48, 2, 169, 170, 5, 104, 53, 2, 170, 171, 7, 5, 2, 2, 171, 15, 3, 2, 2, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 179, 5, 20, 11, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 24, 13, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 186, 7, 46, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 200, 7, 6, 2, 2, 191, 193, 7, 46, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 26, 14, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 46, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 21, 3, 2, 2, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 227, 7, 8, 2, 2, 218, 220, 7, 46, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 28, 15, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 46, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 23, 3, 2, 2, 2, 238, 242, 7, 9, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 25, 3, 2, 2, 2, 247, 263, 5, 32, 17, 2, 248, 263, 5, 50, 26, 2, 249, 263, 5, 56, 29, 2, 250, 263, 5, 58, 30, 2, 251, 263, 5, 34, 18, 2, 252, 263, 5, 44, 23, 2, 253, 263, 5, 46, 24, 2, 254, 263, 5, 110, 56, 2, 255, 263, 5, 44, 23, 2, 256, 263, 5, 40, 21, 2, 257, 263, 5, 42, 22, 2, 258, 263, 5, 38, 20, 2, 259, 263, 5, 36, 19, 2, 260, 263, 5, 34, 18, 2, 261, 263, 5, 54, 28, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 278, 5, 48, 25, 2, 265, 278, 5, 56, 29, 2, 266, 278, 5, 58, 30, 2, 267, 278, 5, 34, 18, 2, 268, 278, 5, 38, 20, 2, 269, 278, 5, 36, 19, 2, 270, 278, 5, 44, 23, 2, 271, 278, 5, 40, 21, 2, 272, 278, 5, 32, 17, 2, 273, 278, 5, 50, 26, 2, 274, 278, 5, 52, 27, 2, 275, 278, 5, 110, 56, 2, 276, 278, 5, 54, 28, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 282, 5, 32, 17, 2, 280, 282, 5, 110, 56, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 285, 5, 114, 58, 2, 284, 286, 7, 46, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 60, 31, 2, 292, 294, 7, 46, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 304, 5, 104, 53, 2, 298, 300, 7, 46, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 64, 33, 2, 304, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 66, 34, 2, 307, 33, 3, 2, 2, 2, 308, 310, 5, 114, 58, 2, 309, 311, 7, 46, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 10, 2, 2, 317, 319, 7, 46, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 104, 53, 2, 323, 325, 7, 46, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 11, 2, 2, 329, 331, 7, 46, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 341, 5, 60, 31, 2, 335, 337, 7, 46, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 5, 64, 33, 2, 341, 336, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 66, 34, 2, 344, 35, 3, 2, 2, 2, 345, 347, 5, 114, 58, 2, 346, 348, 7, 46, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 10, 2, 2, 354, 356, 7, 46, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 102, 52, 2, 360, 362, 7, 46, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 11, 2, 2, 366, 368, 7, 46, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 45, 2, 2, 372, 374, 7, 46, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 384, 5, 60, 31, 2, 378, 380, 7, 46, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 5, 64, 33, 2, 384, 379, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 37, 3, 2, 2, 2, 388, 390, 5, 114, 58, 2, 389, 391, 7, 46, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 10, 2, 2, 397, 399, 7, 46, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 409, 5, 104, 53, 2, 403, 405, 7, 46, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 5, 64, 33, 2, 409, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 66, 34, 2, 412, 39, 3, 2, 2, 2, 413, 415, 5, 114, 58, 2, 414, 416, 7, 46, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 12, 2, 2, 422, 424, 7, 46, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 102, 52, 2, 428, 430, 7, 46, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 11, 2, 2, 434, 436, 7, 46, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 7, 45, 2, 2, 440, 442, 7, 46, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 450, 7, 13, 2, 2, 447, 449, 7, 46, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 45, 2, 2, 454, 456, 7, 46, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 466, 5, 60, 31, 2, 460, 462, 7, 46, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 5, 64, 33, 2, 466, 461, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 66, 34, 2, 469, 41, 3, 2, 2, 2, 470, 472, 5, 114, 58, 2, 471, 473, 7, 46, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 12, 2, 2, 479, 481, 7, 46, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 5, 104, 53, 2, 485, 487, 7, 46, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 7, 11, 2, 2, 491, 493, 7, 46, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 7, 45, 2, 2, 497, 499, 7, 46, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 7, 13, 2, 2, 504, 506, 7, 46, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 45, 2, 2, 511, 513, 7, 46, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 523, 5, 60, 31, 2, 517, 519, 7, 46, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 5, 64, 33, 2, 523, 518, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 66, 34, 2, 526, 43, 3, 2, 2, 2, 527, 529, 5, 114, 58, 2, 528, 530, 7, 46, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 7, 12, 2, 2, 536, 538, 7, 46, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 5, 104, 53, 2, 542, 544, 7, 46, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 7, 11, 2, 2, 548, 550, 7, 46, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 557, 7, 45, 2, 2, 554, 556, 7, 46, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 564, 7, 13, 2, 2, 561, 563, 7, 46, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 574, 7, 45, 2, 2, 568, 570, 7, 46, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 64, 33, 2, 574, 569, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 66, 34, 2, 577, 45, 3, 2, 2, 2, 578, 580, 5, 114, 58, 2, 579, 581, 7, 46, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 60, 31, 2, 587, 589, 7, 46, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 5, 104, 53, 2, 593, 595, 7, 46, 2, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 45, 2, 2, 599, 601, 7, 46, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 7, 14, 2, 2, 605, 607, 7, 46, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 617, 7, 45, 2, 2, 611, 613, 7, 46, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 5, 64, 33, 2, 617, 612, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 66, 34, 2, 620, 47, 3, 2, 2, 2, 621, 623, 5, 60, 31, 2, 622, 624, 7, 46, 2, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 5, 102, 52, 2, 628, 630, 7, 46, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 7, 15, 2, 2, 634, 636, 7, 46, 2, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 646, 5, 102, 52, 2, 640, 642, 7, 46, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 5, 64, 33, 2, 646, 641, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 5, 66, 34, 2, 649, 49, 3, 2, 2, 2, 650, 652, 7, 16, 2, 2, 651, 653, 7, 46, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 5, 104, 53, 2, 657, 658, 5, 66, 34, 2, 658, 51, 3, 2, 2, 2, 659, 661, 7, 17, 2, 2, 660, 662, 7, 46, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 5, 104, 53, 2, 666, 667, 5, 66, 34, 2, 667, 53, 3, 2, 2, 2, 668, 670, 7, 18, 2, 2, 669, 671, 7, 46, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 5, 102, 52, 2, 675, 677, 7, 46, 2, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 45, 2, 2, 681, 682, 5, 66, 34, 2, 682, 55, 3, 2, 2, 2, 683, 686, 5, 60, 31, 2, 684, 686, 7, 19, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 7, 46, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 5, 102, 52, 2, 693, 695, 7, 46, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 7, 20, 2, 2, 699, 701, 7, 46, 2, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 5, 100, 51, 2, 705, 707, 7, 46, 2, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 7, 14, 2, 2, 711, 713, 7, 46, 2, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 720, 5, 100, 51, 2, 717, 719, 7, 46, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 729, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 7, 46, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 5, 64, 33, 2, 729, 724, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 66, 34, 2, 732, 57, 3, 2, 2, 2, 733, 737, 5, 60, 31, 2, 734, 737, 7, 21, 2, 2, 735, 737, 7, 19, 2, 2, 736, 733, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 740, 7, 46, 2, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 5, 102, 52, 2, 744, 746, 7, 46, 2, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 7, 20, 2, 2, 750, 752, 7, 46, 2, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 5, 100, 51, 2, 756, 758, 7, 46, 2, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 7, 14, 2, 2, 762, 764, 7, 46, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 774, 5, 98, 50, 2, 768, 770, 7, 46, 2, 2, 769, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 5, 64, 33, 2, 774, 769, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 5, 66, 34, 2, 777, 59, 3, 2, 2, 2, 778, 783, 5, 62, 32, 2, 779, 780, 7, 46, 2, 2, 780, 782, 5, 62, 32, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 61, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 7, 44, 2, 2, 787, 63, 3, 2, 2, 2, 788, 792, 5, 70, 36, 2, 789, 791, 7, 46, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 788, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 65, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 7, 46, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 810, 7, 5, 2, 2, 807, 809, 7, 46, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 67, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 5, 64, 33, 2, 814, 69, 3, 2, 2, 2, 815, 822, 5, 80, 41, 2, 816, 822, 5, 82, 42, 2, 817, 822, 5, 84, 43, 2, 818, 822, 5, 72, 37, 2, 819, 822, 5, 92, 47, 2, 820, 822, 5, 74, 38, 2, 821, 815, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 71, 3, 2, 2, 2, 823, 830, 5, 90, 46, 2, 824, 830, 5, 76, 39, 2, 825, 830, 5, 74, 38, 2, 826, 830, 5, 92, 47, 2, 827, 830, 5, 86, 44, 2, 828, 830, 5, 88, 45, 2, 829, 823, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 73, 3, 2, 2, 2, 831, 835, 7, 22, 2, 2, 832, 834, 7, 46, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 842, 7, 23, 2, 2, 839, 841, 7, 46, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 5, 106, 54, 2, 846, 75, 3, 2, 2, 2, 847, 848, 7, 24, 2, 2, 848, 849, 7, 23, 2, 2, 849, 850, 9, 2, 2, 2, 850, 77, 3, 2, 2, 2, 851, 852, 7, 43, 2, 2, 852, 79, 3, 2, 2, 2, 853, 857, 5, 78, 40, 2, 854, 856, 7, 46, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 23, 2, 2, 861, 863, 7, 46, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 5, 106, 54, 2, 868, 81, 3, 2, 2, 2, 869, 873, 5, 78, 40, 2, 870, 872, 7, 46, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 880, 7, 23, 2, 2, 877, 879, 7, 46, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 5, 108, 55, 2, 884, 83, 3, 2, 2, 2, 885, 889, 7, 29, 2, 2, 886, 888, 7, 46, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 896, 7, 23, 2, 2, 893, 895, 7, 46, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 916, 5, 106, 54, 2, 900, 904, 7, 30, 2, 2, 901, 903, 7, 46, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 911, 7, 23, 2, 2, 908, 910, 7, 46, 2, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 5, 106, 54, 2, 915, 885, 3, 2, 2, 2, 915, 900, 3, 2, 2, 2, 916, 85, 3, 2, 2, 2, 917, 921, 7, 31, 2, 2, 918, 920, 7, 46, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 928, 7, 23, 2, 2, 925, 927, 7, 46, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 5, 106, 54, 2, 932, 87, 3, 2, 2, 2, 933, 937, 7, 32, 2, 2, 934, 936, 7, 46, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 944, 7, 23, 2, 2, 941, 943, 7, 46, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 5, 106, 54, 2, 948, 89, 3, 2, 2, 2, 949, 953, 7, 33, 2, 2, 950, 952, 7, 46, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 960, 7, 23, 2, 2, 957, 959, 7, 46, 2, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 5, 106, 54, 2, 964, 91, 3, 2, 2, 2, 965, 969, 7, 34, 2, 2, 966, 968, 7, 46, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 23, 2, 2, 973, 975, 7, 46, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 5, 106, 54, 2, 980, 93, 3, 2, 2, 2, 981, 982, 7, 44, 2, 2, 982, 95, 3, 2, 2, 2, 983, 984, 7, 45, 2, 2, 984, 97, 3, 2, 2, 2, 985, 989, 5, 100, 51, 2, 986, 988, 7, 46, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 1000, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 996, 7, 13, 2, 2, 993, 995, 7, 46, 2, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1001, 5, 100, 51, 2, 1000, 992, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 99, 3, 2, 2, 2, 1004, 1011, 7, 43, 2, 2, 1005, 1007, 7, 46, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 7, 45, 2, 2, 1011, 1006, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 101, 3, 2, 2, 2, 1013, 1014, 7, 43, 2, 2, 1014, 103, 3, 2, 2, 2, 1015, 1019, 5, 102, 52, 2, 1016, 1018, 7, 46, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1032, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 7, 13, 2, 2, 1023, 1025, 7, 46, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1031, 5, 102, 52, 2, 1030, 1022, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1038, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1037, 7, 46, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 105, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 9, 3, 2, 2, 1042, 107, 3, 2, 2, 2, 1043, 1044, 9, 4, 2, 2, 1044, 109, 3, 2, 2, 2, 1045, 1047, 5, 102, 52, 2, 1046, 1048, 7, 46, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 7, 37, 2, 2, 1052, 1054, 5, 112, 57, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 5, 2, 2, 1058, 111, 3, 2, 2, 2, 1059, 1061, 7, 46, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 9, 5, 2, 2, 1065, 1067, 7, 46, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 7, 45, 2, 2, 1071, 113, 3, 2, 2, 2, 1072, 1073, 9, 6, 2, 2, 1073, 115, 3, 2, 2, 2, 153, 117, 121, 129, 134, 141, 148, 155, 162, 166, 175, 179, 182, 187, 194, 200, 206, 214, 221, 227, 233, 242, 262, 277, 281, 287, 289, 295, 301, 304, 312, 314, 320, 326, 332, 338, 341, 349, 351, 357, 363, 369, 375, 381, 384, 392, 394, 400, 406, 409, 417, 419, 425, 431, 437, 443, 450, 457, 463, 466, 474, 476, 482, 488, 494, 500, 507, 514, 520, 523, 531, 533, 539, 545, 551, 557, 564, 571, 574, 582, 584, 590, 596, 602, 608, 614, 617, 625, 631, 637, 643, 646, 654, 663, 672, 678, 685, 690, 696, 702, 708, 714, 720, 726, 729, 736, 741, 747, 753, 759, 765, 771, 774, 783, 792, 797, 803, 810, 821, 829, 835, 842, 857, 864, 873, 880, 889, 896, 904, 911, 915, 921, 928, 937, 944, 953, 960, 969, 976, 989, 996, 1002, 1008, 1011, 1019, 1026, 1032, 1038, 1049, 1055, 1062, 1068]