token literal names:
null
'IMPORT'
'DEVICE'
';'
'LAYER FLOW'
'END LAYER'
'LAYER CONTROL'
'LAYER INTEGRATION'
'BANK'
'of'
'GRID'
','
'to'
'on'
'NODE'
'VIA'
'TERMINAL'
'CHANNEL'
'from'
'NET'
'spacing'
'='
'direction'
'UP'
'DOWN'
'LEFT'
'RIGHT'
'width'
'w'
'verticalSpacing'
'horizontalSpacing'
'rotation'
'length'
'YES'
'NO'
'SET'
'X'
'Y'
'Z'
'V'
'H'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_BIG
INT
WS
NL
COMMENT
Real_number

rule names:
netlist
importBlock
importStat
header
ufmoduleBlock
globalStats
ufmoduleStat
layerBlocks
layerBlock
flowBlock
controlBlock
integrationBlock
flowStat
controlStat
integrationStat
primitiveStat
bankDeclStat
bankGenStat
bankStat
gridGenStat
gridDeclStat
gridStat
spanStat
valveStat
nodeStat
viaStat
terminalStat
channelStat
netStat
entity
entity_element
paramsStat
statTerminaion
connectionParamStat
paramStat
constraintParams
spacingParam
directionParam
param_element
intParam
boolParam
widthParam
verticalSpacingParam
horizontalSpacingParam
rotationParam
lengthParam
ufmodulename
ufterminal
uftargets
uftarget
ufname
ufnames
value
boolvalue
positionConstraintStat
setCoordinate
orientation


atn:
[4, 1, 47, 1073, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 126, 8, 1, 11, 1, 12, 1, 127, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 4, 2, 138, 8, 2, 11, 2, 12, 2, 139, 1, 2, 1, 2, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 4, 4, 4, 159, 8, 4, 11, 4, 12, 4, 160, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 172, 8, 7, 11, 7, 12, 7, 173, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 4, 15, 284, 8, 15, 11, 15, 12, 15, 285, 3, 15, 288, 8, 15, 1, 15, 1, 15, 4, 15, 292, 8, 15, 11, 15, 12, 15, 293, 1, 15, 1, 15, 4, 15, 298, 8, 15, 11, 15, 12, 15, 299, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 309, 8, 16, 11, 16, 12, 16, 310, 3, 16, 313, 8, 16, 1, 16, 1, 16, 4, 16, 317, 8, 16, 11, 16, 12, 16, 318, 1, 16, 1, 16, 4, 16, 323, 8, 16, 11, 16, 12, 16, 324, 1, 16, 1, 16, 4, 16, 329, 8, 16, 11, 16, 12, 16, 330, 1, 16, 1, 16, 4, 16, 335, 8, 16, 11, 16, 12, 16, 336, 1, 16, 3, 16, 340, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 346, 8, 17, 11, 17, 12, 17, 347, 3, 17, 350, 8, 17, 1, 17, 1, 17, 4, 17, 354, 8, 17, 11, 17, 12, 17, 355, 1, 17, 1, 17, 4, 17, 360, 8, 17, 11, 17, 12, 17, 361, 1, 17, 1, 17, 4, 17, 366, 8, 17, 11, 17, 12, 17, 367, 1, 17, 1, 17, 4, 17, 372, 8, 17, 11, 17, 12, 17, 373, 1, 17, 1, 17, 4, 17, 378, 8, 17, 11, 17, 12, 17, 379, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 389, 8, 18, 11, 18, 12, 18, 390, 3, 18, 393, 8, 18, 1, 18, 1, 18, 4, 18, 397, 8, 18, 11, 18, 12, 18, 398, 1, 18, 1, 18, 4, 18, 403, 8, 18, 11, 18, 12, 18, 404, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 414, 8, 19, 11, 19, 12, 19, 415, 3, 19, 418, 8, 19, 1, 19, 1, 19, 4, 19, 422, 8, 19, 11, 19, 12, 19, 423, 1, 19, 1, 19, 4, 19, 428, 8, 19, 11, 19, 12, 19, 429, 1, 19, 1, 19, 4, 19, 434, 8, 19, 11, 19, 12, 19, 435, 1, 19, 1, 19, 5, 19, 440, 8, 19, 10, 19, 12, 19, 443, 9, 19, 1, 19, 1, 19, 5, 19, 447, 8, 19, 10, 19, 12, 19, 450, 9, 19, 1, 19, 1, 19, 4, 19, 454, 8, 19, 11, 19, 12, 19, 455, 1, 19, 1, 19, 4, 19, 460, 8, 19, 11, 19, 12, 19, 461, 1, 19, 3, 19, 465, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 471, 8, 20, 11, 20, 12, 20, 472, 3, 20, 475, 8, 20, 1, 20, 1, 20, 4, 20, 479, 8, 20, 11, 20, 12, 20, 480, 1, 20, 1, 20, 4, 20, 485, 8, 20, 11, 20, 12, 20, 486, 1, 20, 1, 20, 4, 20, 491, 8, 20, 11, 20, 12, 20, 492, 1, 20, 1, 20, 5, 20, 497, 8, 20, 10, 20, 12, 20, 500, 9, 20, 1, 20, 1, 20, 5, 20, 504, 8, 20, 10, 20, 12, 20, 507, 9, 20, 1, 20, 1, 20, 4, 20, 511, 8, 20, 11, 20, 12, 20, 512, 1, 20, 1, 20, 4, 20, 517, 8, 20, 11, 20, 12, 20, 518, 1, 20, 3, 20, 522, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 528, 8, 21, 11, 21, 12, 21, 529, 3, 21, 532, 8, 21, 1, 21, 1, 21, 4, 21, 536, 8, 21, 11, 21, 12, 21, 537, 1, 21, 1, 21, 4, 21, 542, 8, 21, 11, 21, 12, 21, 543, 1, 21, 1, 21, 4, 21, 548, 8, 21, 11, 21, 12, 21, 549, 1, 21, 1, 21, 5, 21, 554, 8, 21, 10, 21, 12, 21, 557, 9, 21, 1, 21, 1, 21, 5, 21, 561, 8, 21, 10, 21, 12, 21, 564, 9, 21, 1, 21, 1, 21, 4, 21, 568, 8, 21, 11, 21, 12, 21, 569, 1, 21, 3, 21, 573, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 579, 8, 22, 11, 22, 12, 22, 580, 3, 22, 583, 8, 22, 1, 22, 1, 22, 4, 22, 587, 8, 22, 11, 22, 12, 22, 588, 1, 22, 1, 22, 4, 22, 593, 8, 22, 11, 22, 12, 22, 594, 1, 22, 1, 22, 4, 22, 599, 8, 22, 11, 22, 12, 22, 600, 1, 22, 1, 22, 4, 22, 605, 8, 22, 11, 22, 12, 22, 606, 1, 22, 1, 22, 4, 22, 611, 8, 22, 11, 22, 12, 22, 612, 1, 22, 3, 22, 616, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 622, 8, 23, 11, 23, 12, 23, 623, 1, 23, 1, 23, 4, 23, 628, 8, 23, 11, 23, 12, 23, 629, 1, 23, 1, 23, 4, 23, 634, 8, 23, 11, 23, 12, 23, 635, 1, 23, 1, 23, 4, 23, 640, 8, 23, 11, 23, 12, 23, 641, 1, 23, 3, 23, 645, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 651, 8, 24, 11, 24, 12, 24, 652, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 660, 8, 25, 11, 25, 12, 25, 661, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 669, 8, 26, 11, 26, 12, 26, 670, 1, 26, 1, 26, 4, 26, 675, 8, 26, 11, 26, 12, 26, 676, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 684, 8, 27, 1, 27, 4, 27, 687, 8, 27, 11, 27, 12, 27, 688, 1, 27, 1, 27, 4, 27, 693, 8, 27, 11, 27, 12, 27, 694, 1, 27, 1, 27, 4, 27, 699, 8, 27, 11, 27, 12, 27, 700, 1, 27, 1, 27, 4, 27, 705, 8, 27, 11, 27, 12, 27, 706, 1, 27, 1, 27, 4, 27, 711, 8, 27, 11, 27, 12, 27, 712, 1, 27, 1, 27, 5, 27, 717, 8, 27, 10, 27, 12, 27, 720, 9, 27, 1, 27, 4, 27, 723, 8, 27, 11, 27, 12, 27, 724, 1, 27, 3, 27, 728, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 735, 8, 28, 1, 28, 4, 28, 738, 8, 28, 11, 28, 12, 28, 739, 1, 28, 1, 28, 4, 28, 744, 8, 28, 11, 28, 12, 28, 745, 1, 28, 1, 28, 4, 28, 750, 8, 28, 11, 28, 12, 28, 751, 1, 28, 1, 28, 4, 28, 756, 8, 28, 11, 28, 12, 28, 757, 1, 28, 1, 28, 4, 28, 762, 8, 28, 11, 28, 12, 28, 763, 1, 28, 1, 28, 4, 28, 768, 8, 28, 11, 28, 12, 28, 769, 1, 28, 3, 28, 773, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 780, 8, 29, 10, 29, 12, 29, 783, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 789, 8, 31, 10, 31, 12, 31, 792, 9, 31, 5, 31, 794, 8, 31, 10, 31, 12, 31, 797, 9, 31, 1, 32, 5, 32, 800, 8, 32, 10, 32, 12, 32, 803, 9, 32, 1, 32, 1, 32, 5, 32, 807, 8, 32, 10, 32, 12, 32, 810, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 820, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 828, 8, 35, 1, 36, 1, 36, 5, 36, 832, 8, 36, 10, 36, 12, 36, 835, 9, 36, 1, 36, 1, 36, 5, 36, 839, 8, 36, 10, 36, 12, 36, 842, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 854, 8, 39, 10, 39, 12, 39, 857, 9, 39, 1, 39, 1, 39, 5, 39, 861, 8, 39, 10, 39, 12, 39, 864, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 870, 8, 40, 10, 40, 12, 40, 873, 9, 40, 1, 40, 1, 40, 5, 40, 877, 8, 40, 10, 40, 12, 40, 880, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 886, 8, 41, 10, 41, 12, 41, 889, 9, 41, 1, 41, 1, 41, 5, 41, 893, 8, 41, 10, 41, 12, 41, 896, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 901, 8, 41, 10, 41, 12, 41, 904, 9, 41, 1, 41, 1, 41, 5, 41, 908, 8, 41, 10, 41, 12, 41, 911, 9, 41, 1, 41, 3, 41, 914, 8, 41, 1, 42, 1, 42, 5, 42, 918, 8, 42, 10, 42, 12, 42, 921, 9, 42, 1, 42, 1, 42, 5, 42, 925, 8, 42, 10, 42, 12, 42, 928, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 934, 8, 43, 10, 43, 12, 43, 937, 9, 43, 1, 43, 1, 43, 5, 43, 941, 8, 43, 10, 43, 12, 43, 944, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 950, 8, 44, 10, 44, 12, 44, 953, 9, 44, 1, 44, 1, 44, 5, 44, 957, 8, 44, 10, 44, 12, 44, 960, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 966, 8, 45, 10, 45, 12, 45, 969, 9, 45, 1, 45, 1, 45, 5, 45, 973, 8, 45, 10, 45, 12, 45, 976, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 986, 8, 48, 10, 48, 12, 48, 989, 9, 48, 1, 48, 1, 48, 5, 48, 993, 8, 48, 10, 48, 12, 48, 996, 9, 48, 1, 48, 4, 48, 999, 8, 48, 11, 48, 12, 48, 1000, 1, 49, 1, 49, 4, 49, 1005, 8, 49, 11, 49, 12, 49, 1006, 1, 49, 3, 49, 1010, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1016, 8, 51, 10, 51, 12, 51, 1019, 9, 51, 1, 51, 1, 51, 5, 51, 1023, 8, 51, 10, 51, 12, 51, 1026, 9, 51, 1, 51, 5, 51, 1029, 8, 51, 10, 51, 12, 51, 1032, 9, 51, 1, 51, 5, 51, 1035, 8, 51, 10, 51, 12, 51, 1038, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 1046, 8, 54, 11, 54, 12, 54, 1047, 1, 54, 1, 54, 4, 54, 1052, 8, 54, 11, 54, 12, 54, 1053, 1, 54, 1, 54, 1, 55, 4, 55, 1059, 8, 55, 11, 55, 12, 55, 1060, 1, 55, 1, 55, 4, 55, 1065, 8, 55, 11, 55, 12, 55, 1066, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 5, 1, 0, 23, 26, 2, 0, 43, 43, 47, 47, 1, 0, 33, 34, 1, 0, 36, 38, 1, 0, 39, 40, 1199, 0, 115, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 648, 1, 0, 0, 0, 50, 657, 1, 0, 0, 0, 52, 666, 1, 0, 0, 0, 54, 683, 1, 0, 0, 0, 56, 734, 1, 0, 0, 0, 58, 776, 1, 0, 0, 0, 60, 784, 1, 0, 0, 0, 62, 795, 1, 0, 0, 0, 64, 801, 1, 0, 0, 0, 66, 811, 1, 0, 0, 0, 68, 819, 1, 0, 0, 0, 70, 827, 1, 0, 0, 0, 72, 829, 1, 0, 0, 0, 74, 845, 1, 0, 0, 0, 76, 849, 1, 0, 0, 0, 78, 851, 1, 0, 0, 0, 80, 867, 1, 0, 0, 0, 82, 913, 1, 0, 0, 0, 84, 915, 1, 0, 0, 0, 86, 931, 1, 0, 0, 0, 88, 947, 1, 0, 0, 0, 90, 963, 1, 0, 0, 0, 92, 979, 1, 0, 0, 0, 94, 981, 1, 0, 0, 0, 96, 983, 1, 0, 0, 0, 98, 1002, 1, 0, 0, 0, 100, 1011, 1, 0, 0, 0, 102, 1013, 1, 0, 0, 0, 104, 1039, 1, 0, 0, 0, 106, 1041, 1, 0, 0, 0, 108, 1043, 1, 0, 0, 0, 110, 1058, 1, 0, 0, 0, 112, 1070, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 131, 5, 44, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 1, 0, 0, 136, 138, 5, 44, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 92, 46, 0, 142, 5, 1, 0, 0, 0, 143, 145, 5, 44, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 2, 0, 0, 150, 152, 5, 44, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 7, 1, 0, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 50, 25, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 92, 46, 0, 167, 168, 3, 102, 51, 0, 168, 169, 5, 3, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 184, 5, 44, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 198, 5, 4, 0, 0, 189, 191, 5, 44, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 24, 12, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 44, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 19, 1, 0, 0, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 225, 5, 6, 0, 0, 216, 218, 5, 44, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 26, 13, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 44, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 21, 1, 0, 0, 0, 236, 240, 5, 7, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 23, 1, 0, 0, 0, 245, 261, 3, 30, 15, 0, 246, 261, 3, 48, 24, 0, 247, 261, 3, 54, 27, 0, 248, 261, 3, 56, 28, 0, 249, 261, 3, 32, 16, 0, 250, 261, 3, 42, 21, 0, 251, 261, 3, 44, 22, 0, 252, 261, 3, 108, 54, 0, 253, 261, 3, 42, 21, 0, 254, 261, 3, 38, 19, 0, 255, 261, 3, 40, 20, 0, 256, 261, 3, 36, 18, 0, 257, 261, 3, 34, 17, 0, 258, 261, 3, 32, 16, 0, 259, 261, 3, 52, 26, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 276, 3, 46, 23, 0, 263, 276, 3, 54, 27, 0, 264, 276, 3, 56, 28, 0, 265, 276, 3, 32, 16, 0, 266, 276, 3, 36, 18, 0, 267, 276, 3, 34, 17, 0, 268, 276, 3, 42, 21, 0, 269, 276, 3, 38, 19, 0, 270, 276, 3, 30, 15, 0, 271, 276, 3, 48, 24, 0, 272, 276, 3, 50, 25, 0, 273, 276, 3, 108, 54, 0, 274, 276, 3, 52, 26, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 280, 3, 30, 15, 0, 278, 280, 3, 108, 54, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 283, 3, 112, 56, 0, 282, 284, 5, 44, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 58, 29, 0, 290, 292, 5, 44, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 3, 102, 51, 0, 296, 298, 5, 44, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 62, 31, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 64, 32, 0, 305, 31, 1, 0, 0, 0, 306, 308, 3, 112, 56, 0, 307, 309, 5, 44, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 8, 0, 0, 315, 317, 5, 44, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 102, 51, 0, 321, 323, 5, 44, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 9, 0, 0, 327, 329, 5, 44, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 339, 3, 58, 29, 0, 333, 335, 5, 44, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 62, 31, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 64, 32, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 112, 56, 0, 344, 346, 5, 44, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 8, 0, 0, 352, 354, 5, 44, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 100, 50, 0, 358, 360, 5, 44, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 9, 0, 0, 364, 366, 5, 44, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 43, 0, 0, 370, 372, 5, 44, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 3, 58, 29, 0, 376, 378, 5, 44, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 62, 31, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 64, 32, 0, 385, 35, 1, 0, 0, 0, 386, 388, 3, 112, 56, 0, 387, 389, 5, 44, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 8, 0, 0, 395, 397, 5, 44, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 407, 3, 102, 51, 0, 401, 403, 5, 44, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 62, 31, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 64, 32, 0, 410, 37, 1, 0, 0, 0, 411, 413, 3, 112, 56, 0, 412, 414, 5, 44, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 10, 0, 0, 420, 422, 5, 44, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 100, 50, 0, 426, 428, 5, 44, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 9, 0, 0, 432, 434, 5, 44, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 43, 0, 0, 438, 440, 5, 44, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 11, 0, 0, 445, 447, 5, 44, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 43, 0, 0, 452, 454, 5, 44, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 3, 58, 29, 0, 458, 460, 5, 44, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 62, 31, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 64, 32, 0, 467, 39, 1, 0, 0, 0, 468, 470, 3, 112, 56, 0, 469, 471, 5, 44, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 10, 0, 0, 477, 479, 5, 44, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 102, 51, 0, 483, 485, 5, 44, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 9, 0, 0, 489, 491, 5, 44, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 5, 43, 0, 0, 495, 497, 5, 44, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 5, 11, 0, 0, 502, 504, 5, 44, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 5, 43, 0, 0, 509, 511, 5, 44, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 521, 3, 58, 29, 0, 515, 517, 5, 44, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 62, 31, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 64, 32, 0, 524, 41, 1, 0, 0, 0, 525, 527, 3, 112, 56, 0, 526, 528, 5, 44, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 10, 0, 0, 534, 536, 5, 44, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 3, 102, 51, 0, 540, 542, 5, 44, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 9, 0, 0, 546, 548, 5, 44, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 5, 43, 0, 0, 552, 554, 5, 44, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 11, 0, 0, 559, 561, 5, 44, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 572, 5, 43, 0, 0, 566, 568, 5, 44, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 62, 31, 0, 572, 567, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 64, 32, 0, 575, 43, 1, 0, 0, 0, 576, 578, 3, 112, 56, 0, 577, 579, 5, 44, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 58, 29, 0, 585, 587, 5, 44, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 102, 51, 0, 591, 593, 5, 44, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 43, 0, 0, 597, 599, 5, 44, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 12, 0, 0, 603, 605, 5, 44, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 615, 5, 43, 0, 0, 609, 611, 5, 44, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 62, 31, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 64, 32, 0, 618, 45, 1, 0, 0, 0, 619, 621, 3, 58, 29, 0, 620, 622, 5, 44, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 100, 50, 0, 626, 628, 5, 44, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 13, 0, 0, 632, 634, 5, 44, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 3, 100, 50, 0, 638, 640, 5, 44, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 62, 31, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 64, 32, 0, 647, 47, 1, 0, 0, 0, 648, 650, 5, 14, 0, 0, 649, 651, 5, 44, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 102, 51, 0, 655, 656, 3, 64, 32, 0, 656, 49, 1, 0, 0, 0, 657, 659, 5, 15, 0, 0, 658, 660, 5, 44, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 102, 51, 0, 664, 665, 3, 64, 32, 0, 665, 51, 1, 0, 0, 0, 666, 668, 5, 16, 0, 0, 667, 669, 5, 44, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 3, 100, 50, 0, 673, 675, 5, 44, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 43, 0, 0, 679, 680, 3, 64, 32, 0, 680, 53, 1, 0, 0, 0, 681, 684, 3, 58, 29, 0, 682, 684, 5, 17, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 44, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 100, 50, 0, 691, 693, 5, 44, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 18, 0, 0, 697, 699, 5, 44, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 98, 49, 0, 703, 705, 5, 44, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 12, 0, 0, 709, 711, 5, 44, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 3, 98, 49, 0, 715, 717, 5, 44, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 727, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 44, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 62, 31, 0, 727, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 64, 32, 0, 730, 55, 1, 0, 0, 0, 731, 735, 3, 58, 29, 0, 732, 735, 5, 19, 0, 0, 733, 735, 5, 17, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 44, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 3, 100, 50, 0, 742, 744, 5, 44, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 18, 0, 0, 748, 750, 5, 44, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 3, 98, 49, 0, 754, 756, 5, 44, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 12, 0, 0, 760, 762, 5, 44, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 772, 3, 96, 48, 0, 766, 768, 5, 44, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 62, 31, 0, 772, 767, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 64, 32, 0, 775, 57, 1, 0, 0, 0, 776, 781, 3, 60, 30, 0, 777, 778, 5, 44, 0, 0, 778, 780, 3, 60, 30, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 59, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 42, 0, 0, 785, 61, 1, 0, 0, 0, 786, 790, 3, 68, 34, 0, 787, 789, 5, 44, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 63, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 44, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 3, 0, 0, 805, 807, 5, 44, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 65, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 62, 31, 0, 812, 67, 1, 0, 0, 0, 813, 820, 3, 78, 39, 0, 814, 820, 3, 80, 40, 0, 815, 820, 3, 82, 41, 0, 816, 820, 3, 70, 35, 0, 817, 820, 3, 90, 45, 0, 818, 820, 3, 72, 36, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 69, 1, 0, 0, 0, 821, 828, 3, 88, 44, 0, 822, 828, 3, 74, 37, 0, 823, 828, 3, 72, 36, 0, 824, 828, 3, 90, 45, 0, 825, 828, 3, 84, 42, 0, 826, 828, 3, 86, 43, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 71, 1, 0, 0, 0, 829, 833, 5, 20, 0, 0, 830, 832, 5, 44, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 5, 21, 0, 0, 837, 839, 5, 44, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 104, 52, 0, 844, 73, 1, 0, 0, 0, 845, 846, 5, 22, 0, 0, 846, 847, 5, 21, 0, 0, 847, 848, 7, 0, 0, 0, 848, 75, 1, 0, 0, 0, 849, 850, 5, 41, 0, 0, 850, 77, 1, 0, 0, 0, 851, 855, 3, 76, 38, 0, 852, 854, 5, 44, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 21, 0, 0, 859, 861, 5, 44, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 104, 52, 0, 866, 79, 1, 0, 0, 0, 867, 871, 3, 76, 38, 0, 868, 870, 5, 44, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 5, 21, 0, 0, 875, 877, 5, 44, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 106, 53, 0, 882, 81, 1, 0, 0, 0, 883, 887, 5, 27, 0, 0, 884, 886, 5, 44, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 894, 5, 21, 0, 0, 891, 893, 5, 44, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 914, 3, 104, 52, 0, 898, 902, 5, 28, 0, 0, 899, 901, 5, 44, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 5, 21, 0, 0, 906, 908, 5, 44, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 104, 52, 0, 913, 883, 1, 0, 0, 0, 913, 898, 1, 0, 0, 0, 914, 83, 1, 0, 0, 0, 915, 919, 5, 29, 0, 0, 916, 918, 5, 44, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 5, 21, 0, 0, 923, 925, 5, 44, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 3, 104, 52, 0, 930, 85, 1, 0, 0, 0, 931, 935, 5, 30, 0, 0, 932, 934, 5, 44, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 942, 5, 21, 0, 0, 939, 941, 5, 44, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 104, 52, 0, 946, 87, 1, 0, 0, 0, 947, 951, 5, 31, 0, 0, 948, 950, 5, 44, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 958, 5, 21, 0, 0, 955, 957, 5, 44, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 3, 104, 52, 0, 962, 89, 1, 0, 0, 0, 963, 967, 5, 32, 0, 0, 964, 966, 5, 44, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 5, 21, 0, 0, 971, 973, 5, 44, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 104, 52, 0, 978, 91, 1, 0, 0, 0, 979, 980, 5, 42, 0, 0, 980, 93, 1, 0, 0, 0, 981, 982, 5, 43, 0, 0, 982, 95, 1, 0, 0, 0, 983, 987, 3, 98, 49, 0, 984, 986, 5, 44, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 998, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 5, 11, 0, 0, 991, 993, 5, 44, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 98, 49, 0, 998, 990, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 97, 1, 0, 0, 0, 1002, 1009, 5, 41, 0, 0, 1003, 1005, 5, 44, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 5, 43, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 99, 1, 0, 0, 0, 1011, 1012, 5, 41, 0, 0, 1012, 101, 1, 0, 0, 0, 1013, 1017, 3, 100, 50, 0, 1014, 1016, 5, 44, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1030, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 5, 11, 0, 0, 1021, 1023, 5, 44, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 100, 50, 0, 1028, 1020, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1036, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 5, 44, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 103, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 7, 1, 0, 0, 1040, 105, 1, 0, 0, 0, 1041, 1042, 7, 2, 0, 0, 1042, 107, 1, 0, 0, 0, 1043, 1045, 3, 100, 50, 0, 1044, 1046, 5, 44, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 5, 35, 0, 0, 1050, 1052, 3, 110, 55, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 109, 1, 0, 0, 0, 1057, 1059, 5, 44, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 7, 3, 0, 0, 1063, 1065, 5, 44, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 43, 0, 0, 1069, 111, 1, 0, 0, 0, 1070, 1071, 7, 4, 0, 0, 1071, 113, 1, 0, 0, 0, 151, 115, 119, 127, 132, 139, 146, 153, 160, 164, 173, 177, 180, 185, 192, 198, 204, 212, 219, 225, 231, 240, 260, 275, 279, 285, 287, 293, 299, 302, 310, 312, 318, 324, 330, 336, 339, 347, 349, 355, 361, 367, 373, 379, 382, 390, 392, 398, 404, 407, 415, 417, 423, 429, 435, 441, 448, 455, 461, 464, 472, 474, 480, 486, 492, 498, 505, 512, 518, 521, 529, 531, 537, 543, 549, 555, 562, 569, 572, 580, 582, 588, 594, 600, 606, 612, 615, 623, 629, 635, 641, 644, 652, 661, 670, 676, 683, 688, 694, 700, 706, 712, 718, 724, 727, 734, 739, 745, 751, 757, 763, 769, 772, 781, 790, 795, 801, 808, 819, 827, 833, 840, 855, 862, 871, 878, 887, 894, 902, 909, 913, 919, 926, 935, 942, 951, 958, 967, 974, 987, 994, 1000, 1006, 1009, 1017, 1024, 1030, 1036, 1047, 1053, 1060, 1066]